# JetpackComposeHiltRoominMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposehiltroominmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposehiltroominmvvm/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/jetpackcomposehiltroominmvvm/di/: RoomModule.kt
app/src/main/java/com/example/jetpackcomposehiltroominmvvm/room/: NoteDao.kt  NoteDataBase.kt  NoteModel.kt
app/src/main/java/com/example/jetpackcomposehiltroominmvvm/ui/: MainActivity.kt  Note.kt
app/src/main/java/com/example/jetpackcomposehiltroominmvvm/viewmodel/: NoteRepo.kt  NoteRepository.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposehiltroominmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
