// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
}