plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.jetpackcomposehiltroominmvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jetpackcomposehiltroominmvvm"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //compose
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation "androidx.compose.foundation:foundation:1.5.4"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "androidx.fragment:fragment-ktx:1.6.2"



    //room
    implementation("androidx.room:room-runtime:2.6.0")
    annotationProcessor("androidx.room:room-compiler:2.6.0")
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt("androidx.room:room-compiler:2.6.0")
    implementation "androidx.room:room-ktx:2.6.0"





    //hilt

    implementation "com.google.dagger:hilt-android:2.44"
    kapt("com.google.dagger:hilt-android-compiler:2.44")
}